AutoBackup/MainWindow.xaml

<Window x:Class="AutoBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <local:OppositeConverter x:Key="convOpposite" />
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"  Text="待备份目录" />
                <TextBox x:Name="txtDirectory" DockPanel.Dock="Top" 
                         MinWidth="100"
                         Text="{Binding DirectoryToBackup}" />
                <TextBlock DockPanel.Dock="Top" Text="保存备份目录" />
                <TextBox x:Name="txtTargetDirectory" DockPanel.Dock="Top" 
                         MinWidth="100"
                         Text="{Binding DirectoryToStoreBackup}" />
                <TextBlock DockPanel.Dock="Top" Text="备份延迟(单位:秒, 仅适用于修改)" />
                <TextBox x:Name="txtBackupDelay" DockPanel.Dock="Top" 
                         MinWidth="50"
                         Text="{Binding BackupAfterChangedDelay}" />

                <Rectangle></Rectangle>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="备份类型" HorizontalAlignment="Center" />
            <ComboBox x:Name="cboBackupType" 
                     Grid.Row="1"  
                     ItemsSource="{Binding BackupTypeList}"/>
        </Grid>

        <Button x:Name="btnStart" Grid.Row="1"
                FontSize="50"
                IsEnabled="{Binding Running, Converter={StaticResource convOpposite}}"
                Command="{Binding CommandStart}"
                >
            开始
        </Button>

        <Button x:Name="btnStop" Grid.Row="1" Grid.Column="1"
                FontSize="50" Foreground="Red"
                IsEnabled="{Binding Running}"
                Command="{Binding CommandStop}"
                >
            结束
        </Button>
    </Grid>
</Window>
